/* Navbar */

.nav {
	a {
		p {
			font-size: 1.2 * @baseFontSize;
			margin-bottom: 0;
		}
		
		small {
			font-size: 0.75 * @baseFontSize;
		}	
	}
}

.navbar {
	.brand {
		font-size: 1.6 * @baseFontSize;
	}
}

/* Post */

.post {
	margin-bottom: @baseFontSize;
	// Change this to make the posts "thinner".
	//padding-left: @fluidGridColumnWidth;
	//padding-right: @fluidGridColumnWidth;
	background-color: @white;
	
	h2 {
		padding: 8px 0 8px 0;
		line-height: @baseLineHeight * 1.55;		
	}
	
	.categorization {
		margin-top: @fluidGridGutterWidth;
		margin-bottom: @fluidGridGutterWidth;
	}
	
	.author {
		margin-top: 2 * @fluidGridGutterWidth;
		margin-bottom: 2 * @fluidGridGutterWidth;
		padding: @fluidGridGutterWidth;
		
		color: @grayDarker;
		#translucent > .background(@grayLighter, 0.90);
				
		.avatar {
			margin-right: 2px;
			.pull-left();
		}
		
		.info {
			font-size: 0.8 * @baseFontSize;
			
			h1 {
				font-size: @baseFontSize * 1.2;
			}
		
			a {
				color: @grayDarker;
		
				&:hover {
					color: @gray;
					text-decoration: none;
				}
			}	
		}
	}
}

/* Author page. */

.author-page {
	margin-bottom: @fluidGridColumnWidth;
	
	h1 {
		margin-bottom: @fluidGridColumnWidth;
	}
	
	.avatar {
		margin-right: 5px;		
		.pull-left();
	}
	
	.info {
		.clearfix();
	}
	
	.bio {
	}
}

/* Category/tags page. */

.category-header {
	padding-bottom: @gridGutterWidth;
}

/* Footer */

footer {
	padding-top: 40px;
	padding-bottom: 5px;
	padding-right: @gridGutterWidth;
	padding-left: @gridGutterWidth;
	font-size: 0.8em;
	color: @footerColor;
	background-color: @footerBackground;
	
	a {
		color: @footerLink;
		
		&:hover {
			color: @footerLinkHover;
			text-decoration: none;
		}
	}
}

.sitemap {
	min-width: @gridColumnWidth + @gridGutterWidth;
	
	h4 {
		line-height: @baseLineHeight * 1.1;
		margin-top: @baseLineHeight * 1.3;
	}
	
	ul {
		margin: 0;
		list-style-type: none;	
	}
	
	div ul {
		.center-block();
	}	
}

.copyright {
	margin-top: @baseLineHeight * 3;
	letter-spacing: 0.1em;
	text-align: center;
}

/* EXTRA CLASSES */

.clear {
	.clearfix();
}

.center {
	text-align: center;
	
	div, img {
		.center-block();
	}
	
	h2 {
		text-align: center;
	}
}
