#stat-modifier-table {
	width: 77.333333333%;
	margin: auto;
	border-collapse: collapse;
	
	table {
		width: 100%;
		
		th {
			background-color: #D5D5D5;
			font-size: 1.2em;
		}
		
		th,
		td {
			padding: 0px 0 0px 0;
			text-align: center;
		}
		
		tr:nth-child(odd) {
			background-color: #F3F3F3;
		}
	}
}

.column-stage,
.column-main-stats,
.column-acc,
.column-evasion {
	width: 25%;
}
