#tabela-ranking {
	width: 77.333333333%;
	margin: auto;
	
	table {
		width: 100%;
		margin: 10px 0 10px 0;
		border-collapse: collapse;
	}
	
	tr:nth-child(odd) {
		background-color: #F3F3F3;
	}
	
	th,
	td {
		padding: 10px 0 10px 0;
		text-align: center;
	}
	
	th {
		background-color: #D5D5D5;
		font-size: 1.2em;
	}
}

.coluna-jogadores {
	width: 70%;
}

.coluna-pontos {
	width: 30%;
}

.coluna-condicao {
	width: 80%;
	padding-right: 20px;
}

.coluna-pts-equiv {
	width: 20%;
}
